PreetsMessenger/PreetsMessenger/Groups/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreetsMessenger.Groups.GroupsPage"
             xmlns:local="clr-namespace:PreetsMessenger;assembly=PreetsMessenger">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage PreetsMessenger.Resources.background4.png}" 
                           Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds="0,0,1,1" 
                           AbsoluteLayout.LayoutFlags="All"/>

            <ListView x:Name="groupsList"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                      AbsoluteLayout.LayoutFlags="All"
                      SeparatorColor="#002B49">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding name}" 
                               Detail="24 Members" 
                               ImageSource="http://lorempixel.com/200/200"
                               TextColor="WhiteSmoke"
                               DetailColor="#00ADEF"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </AbsoluteLayout>
        <!--<ListView x:Name="groupsList">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <TextCell Text="{Binding name}" 
                              TextColor="#002B49" />
                    <TextCell Text="{Binding numberOfMembersStr}"
                              TextColor="Aqua" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->
    </ContentPage.Content>
</ContentPage>