PreetsMessenger/PreetsMessenger/Profile/ProfileViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreetsMessenger.Profile.ProfileViewerPage"
             xmlns:local="clr-namespace:PreetsMessenger;assembly=PreetsMessenger">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage PreetsMessenger.Resources.background3.png}" 
                           Aspect="AspectFill" 
                           AbsoluteLayout.LayoutBounds="0,0,1,1" 
                           AbsoluteLayout.LayoutFlags="All"/>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20,20,20,20">
                <Image Aspect="AspectFit"
                Source="http://lorempixel.com/500/500/people"/>
                <Label Text="William Bryant"
                       FontSize="Large"
                       FontAttributes="Bold"
                       
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                       TextColor="WhiteSmoke"/>
                <Label Text="Contact"
                   FontAttributes="Bold"
                       TextColor="WhiteSmoke"/>
                <StackLayout Padding="20,0,0,0">
                    <Label Text="Mobile: 1234567890"
                           TextColor="WhiteSmoke"/>
                    <Label Text="Email: will.bryant.will@gmail.com"
                           TextColor="WhiteSmoke"/>
                </StackLayout>
                <Button Text="Edit"
                        BackgroundColor="#00ADEF"
                        TextColor="#002B49"
                    Clicked="OnEditClicked"
                    IsVisible="True"/>
            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>